* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Fira Code', monospace;
  color: #f8f9fa;
  background-color: #0e1012;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #f80757e7;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #f80757;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
                          Nav
--------------------------------------------------------------*/
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0d0f11;
  color: #f8f9fa;
  z-index: 8959595;
  padding: 4px;
}

.navbar .name a:hover {
  color: #f80759 !important;
}

.name a {
  font-size: 26px;
  font-weight: 700;
  margin: .5rem;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.navbar-links {
  height: 100%;
  font-size: 16px;
  font-weight: 550;
}

.navbar-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #f8f9fa;
  padding: 1rem;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.navbar-links li a:hover {
  color: #f80759;
}

.toggle-button {
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #f8f9fa;
  border-radius: 10px;
}

/*--------------------------------------------------------------
                      Hero
--------------------------------------------------------------*/
#hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

#hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 55px;
  color: #f8f9fa;
}

#hero p {
  color: #f8f9fa;
  margin: 25px 0 0 0;
  font-size: 30px;
  font-family: 'Fira Code', monospace;
}

#hero p span {
  color: #f80759;
  letter-spacing: 1px;
  font-weight: 550;
}

#hero .social-links {
  margin-top: 30px;
}

#hero .social-links a {
  font-size: 26px;
  display: inline-block;
  color: #f8f9fa;
  line-height: 1;
  margin-right: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#hero .social-links a:hover {
  color: #0563bb;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.kmbtn {
  margin-top: 25px;
}

.cta-about {
  border-color: #f80759;
  font-size: 24px;
  font-weight: 545;
  border-radius: 5px;
  color: #fff;
  -webkit-box-shadow: 0 0 40px 40px #f80759 inset, 0 0 0 0 #f80759;
          box-shadow: 0 0 40px 40px #f80759 inset, 0 0 0 0 #f80759;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  padding: 8px !important;
}

.cta-about:hover {
  -webkit-box-shadow: 0 0 10px 0 #f80759 inset, 0 0 10px 4px #f80759;
          box-shadow: 0 0 10px 0 #f80759 inset, 0 0 10px 4px #f80759;
  color: #f8f9fa;
}

/*--------------------------------------------------------------
                        Section
--------------------------------------------------------------*/
section {
  padding: 50px 0;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  font-family: 'Fira Code', monospace;
}

.section-title h2 {
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 5px;
  padding-bottom: 5px;
  position: relative;
  color: #f8f9fa;
}

/*--------------------------------------------------------------
                        Skills
--------------------------------------------------------------*/
.skills__lo {
  text-align: center;
}

.skills__lo i {
  font-size: 65px;
  padding: 1.5rem;
}

.skills__lo h3 {
  padding: 1.5rem 0 1rem 0;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/*--------------------------------------------------------------
                        Projects
--------------------------------------------------------------*/
.projects .project-item {
  position: relative;
  border-radius: 15px;
  margin-bottom: 10px;
}

.projects .project-item img {
  width: 100%;
  height: 100%;
  -webkit-transition: all .6s;
  transition: all .6s;
  opacity: 0.7;
}

.projects .project-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: #000000bb;
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.projects .project-item .hover-items h3 {
  font-size: 2rem;
  color: #f8f9fa;
  margin-bottom: 4rem;
  text-align: center;
}

.desc {
  font-size: 1.5rem;
  text-align: center;
  color: #f8f9fa;
}

.project-item:hover .hover-items {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.description h4 {
  color: gray;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.75;
  margin-bottom: 8px;
}

.stack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.stack > div {
  background-color: #f8f9fa;
  color: #0d0f11;
  text-transform: uppercase;
  padding: 5px 10px;
  letter-spacing: 0.2em;
  margin-right: 15px;
  margin-bottom: 8px;
}

.works {
  padding-left: 10px;
  margin-bottom: 2.5rem;
  font-weight: 550;
  font-size: 20px;
}

.works a {
  color: #f8f9fa;
}

.work:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------------
                        Contact
--------------------------------------------------------------*/
textarea {
  font-family: 'Fira Code', monospace;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.d-grid {
  display: -ms-grid;
  display: grid;
}

button {
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.btn {
  cursor: pointer;
  font-family: 'Fira Code', monospace;
}

a {
  text-decoration: none;
}

.contact-view {
  -ms-grid-columns: 2fr;
      grid-template-columns: 2fr;
}

.twice {
  margin-bottom: 20px;
}

.twice-two {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.map-content form input {
  background: #f8f9fa;
  border: 2px solid rgba(216, 216, 216, 0.3);
  color: #777;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 4px;
  height: 55px;
}

.map-content form input:focus {
  outline: none;
  border: 2px solid #051b35;
  background: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.map-content form textarea {
  background: #f8f9fa;
  border: 2px solid rgba(216, 216, 216, 0.3);
  color: #777;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 4px;
  height: 55px;
  resize: none;
  min-height: 140px;
}

.map-content form textarea:focus {
  outline: none;
  border: 2px solid #051b35;
  background: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-contact {
  border: none;
  font-size: 16px;
  margin: 20px auto 0;
  color: #f8f9fa;
  background: #f80759;
  border-color: #f80759;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.btn-contact:hover {
  color: #f8f9fa;
  background-color: #b60943;
}

/*--------------------------------------------------------------
                            Footer
--------------------------------------------------------------*/
#footer {
  background-color: #0d0f11;
  color: #f8f9fa;
  font-size: 16px;
  text-align: center;
  padding-top: 10px;
}

#footer h3 {
  font-size: 36px;
  font-weight: 550;
  position: relative;
  font-family: 'Fira Code', monospace;
  padding: 0;
  padding: 10px;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #3c4650;
  color: #f8f9fa;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #0678e3;
  color: #f8f9fa;
  text-decoration: none;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

#footer .credits {
  font-size: 16px;
  padding: 20px;
}

/*--------------------------------------------------------------
                            Responsiveness
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    -webkit-transition-delay: 0 !important;
            transition-delay: 0 !important;
  }
}

@media (max-width: 800px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: .5rem 1rem;
  }
  .navbar-links .cta-about {
    width: 50%;
    position: relative;
    left: 25%;
    text-align: center;
  }
  .navbar-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .name {
    margin: .8rem;
  }
  .skills__lo i {
    display: inline-block;
  }
}

@media (min-width: 992px) {
  .name {
    padding-left: 60px;
  }
  .navbar-links {
    padding-right: 60px;
  }
  #hero {
    padding-left: 160px;
  }
  .wrapper {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  #hero {
    text-align: center;
    background-position: center;
    background: none;
  }
  #hero h1 {
    font-size: 32px;
    line-height: 36px;
  }
  #hero p {
    margin-top: 15px;
    font-size: 22px;
    line-height: 24px;
  }
  .content {
    margin-left: 0px;
    line-height: 30px;
  }
}

@media (max-width: 780px) {
  .projects .project-item .hover-items h3 {
    margin-bottom: 0.4rem;
    font-size: 12px;
    margin-top: 15px;
  }
  .desc {
    margin-bottom: 0.4rem;
    font-size: 12px;
    margin-top: 15px;
    font-size: 12px;
  }
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

@media (max-width: 992px) {
  .cont-details p {
    font-size: 16px;
  }
  .cont-details p a {
    font-size: 16px;
  }
  .cont-details h5 {
    font-size: 32px;
    line-height: 35px;
  }
  .contact-view {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .map-content {
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .twice-two {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  button.btn-contact {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */