* {
    box-sizing: border-box;
}

body {
    font-family: 'Fira Code', monospace;
    color: #f8f9fa;
    background-color: rgb(14, 16, 18);
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #f80757e7;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;

    i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
    }

    &:hover {
        background: #f80757;
        color: #fff;
    }
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}
/*--------------------------------------------------------------
                          Nav
--------------------------------------------------------------*/
.navbar {
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(13, 15, 17);
    color: #f8f9fa;
    z-index: 8959595;
    padding: 4px;

    .name {
        a {
            &:hover {
                color: #f80759 !important;
            }
        }
    }
}

.name {
    a {
        font-size: 26px;
        font-weight: 700;
        margin: .5rem;
        transition: all .5s;
    }
}

.navbar-links {
    height: 100%;
    font-size: 16px;
    font-weight: 550;

    ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;

        a {
            display: block;
            text-decoration: none;
            color: #f8f9fa;
            padding: 1rem;
            transition: all .4s;

            &:hover {
                color: #f80759;
            }
        }
    }
}

.toggle-button {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

    .bar {
        height: 3px;
        width: 100%;
        background-color: #f8f9fa;
        border-radius: 10px;
    }
}
/*--------------------------------------------------------------
                      Hero
--------------------------------------------------------------*/
#hero {
    position: relative;
    width: 100%;
    height: 100vh;

    &:before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    h1 {
        margin: 0;
        font-size: 70px;
        font-weight: 700;
        line-height: 55px;
        color: #f8f9fa;
    }

    p {
        color: #f8f9fa;
        margin: 25px 0 0 0;
        font-size: 30px;
        font-family: 'Fira Code', monospace;

        span {
            color: #f80759;
            letter-spacing: 1px;
            font-weight: 550;
        }
    }

    .social-links {
        margin-top: 30px;

        a {
            font-size: 26px;
            display: inline-block;
            color: #f8f9fa;
            line-height: 1;
            margin-right: 20px;
            transition: 0.3s;

            &:hover {
                color: #0563bb;
                transform: translateY(-2px);
            }
        }
    }
}

.kmbtn {
    margin-top: 25px;
}

.cta-about {
    border-color: #f80759;
    font-size: 24px;
    font-weight: 545;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0 40px 40px #f80759 inset, 0 0 0 0 #f80759;
    transition: all .2s ease-in-out;
    padding: 8px !important;

    &:hover {
        box-shadow: 0 0 10px 0 #f80759 inset, 0 0 10px 4px #f80759;
        color: #f8f9fa;
    }
}
/*--------------------------------------------------------------
                        Section
--------------------------------------------------------------*/
section {
    padding: 50px 0;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    font-family: 'Fira Code', monospace;

    h2 {
        font-size: 32px;
        text-transform: uppercase;
        margin-bottom: 5px;
        padding-bottom: 5px;
        position: relative;
        color: #f8f9fa;
    }
}
/*--------------------------------------------------------------
                        Skills
--------------------------------------------------------------*/
.skills__lo {
    text-align: center;

    i {
        font-size: 65px;
        padding: 1.5rem;
    }

    h3 {
        padding: 1.5rem 0 1rem 0;
        font-weight: 550;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
}
/*--------------------------------------------------------------
                        Projects
--------------------------------------------------------------*/
.projects {
    .project-item {
        position: relative;
        border-radius: 15px;
        margin-bottom: 10px;

        img {
            width: 100%;
            height: 100%;
            transition: all .6s;
            opacity: 0.7;
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: #000000bb;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(1);
            transition: all 0.4s ease-in-out;

            h3 {
                font-size: 2rem;
                color: #f8f9fa;
                margin-bottom: 4rem;
                text-align: center;
            }
        }
    }
}

.desc {
    font-size: 1.5rem;
    text-align: center;
    color: #f8f9fa;
}

.project-item {
    &:hover {
        .hover-items {
            opacity: 1;
            transform: scale(1);
        }
    }
}

.description {
    h4 {
        color: rgb(128, 128, 128);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.75;
        margin-bottom: 8px;
    }
}

.stack {
    >div {
        background-color: #f8f9fa;
        color: rgb(13, 15, 17);
        text-transform: uppercase;
        padding: 5px 10px;
        letter-spacing: 0.2em;
        margin-right: 15px;
        margin-bottom: 8px;
    }

    display: flex;
    padding-left: 10px;
    flex-wrap: wrap;
}

.works {
    padding-left: 10px;
    margin-bottom: 2.5rem;
    font-weight: 550;
    font-size: 20px;

    a {
        color: #f8f9fa;
    }
}

.work {
    &:hover {
        text-decoration: underline;
    }
}
/*--------------------------------------------------------------
                        Contact
--------------------------------------------------------------*/
textarea {
    font-family: 'Fira Code', monospace;
}

.wrapper {
    width: 100%;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.d-grid {
    display: grid;
}

button {
    outline: none;
    appearance: none;
}

.btn {
    cursor: pointer;
    font-family: 'Fira Code', monospace;
}

a {
    text-decoration: none;
}

.contact-view {
    grid-template-columns: 2fr;
}

.twice {
    margin-bottom: 20px;
}

.twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.map-content {
    form {
        input {
            background: #f8f9fa;
            border: 2px solid rgba(216, 216, 216, 0.3);
            color: #777;
            font-size: 16px;
            padding: 12px 15px;
            width: 100%;
            border-radius: 4px;
            height: 55px;

            &:focus {
                outline: none;
                border: 2px solid #051b35;
                background: #fff;
                box-shadow: none;
            }
        }

        textarea {
            background: #f8f9fa;
            border: 2px solid rgba(216, 216, 216, 0.3);
            color: #777;
            font-size: 16px;
            padding: 12px 15px;
            width: 100%;
            border-radius: 4px;
            height: 55px;
            resize: none;
            min-height: 140px;

            &:focus {
                outline: none;
                border: 2px solid #051b35;
                background: #fff;
                box-shadow: none;
            }
        }
    }
}

.btn-contact {
    border: none;
    font-size: 16px;
    margin: 20px auto 0;
    color: #f8f9fa;
    background: #f80759;
    border-color: #f80759;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    text-transform: uppercase;

    &:hover {
        color: #f8f9fa;
        background-color: #b60943;
    }
}
/*--------------------------------------------------------------
                            Footer
--------------------------------------------------------------*/
#footer {
    background-color: rgb(13, 15, 17);
    color: #f8f9fa;
    font-size: 16px;
    text-align: center;
    padding-top: 10px;

    h3 {
        font-size: 36px;
        font-weight: 550;
        position: relative;
        font-family: 'Fira Code', monospace;
        padding: 0;
        padding: 10px;
    }

    .social-links {
        a {
            font-size: 18px;
            display: inline-block;
            background: #3c4650;
            color: #f8f9fa;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;

            &:hover {
                background: #0678e3;
                color: #f8f9fa;
                text-decoration: none;
                transform: translateY(-2px);
            }
        }
    }

    .credits {
        font-size: 16px;
        padding: 20px;
    }
}
/*--------------------------------------------------------------
                            Responsiveness
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;

        ul {
            width: 100%;
            flex-direction: column;

            li {
                text-align: center;

                a {
                    padding: .5rem 1rem;
                }
            }
        }

        .cta-about {
            width: 50%;
            position: relative;
            left: 25%;
            text-align: center;
        }
    }

    .navbar-links.active {
        display: flex;
    }

    .name {
        margin: .8rem;
    }

    .skills__lo {
        i {
            display: inline-block;
        }
    }
}

@media (min-width: 992px) {
    .name {
        padding-left: 60px;
    }

    .navbar-links {
        padding-right: 60px;
    }

    #hero {
        padding-left: 160px;
    }

    .wrapper {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    #hero {
        text-align: center;
        background-position: center;
        background: none;

        h1 {
            font-size: 32px;
            line-height: 36px;
        }

        p {
            margin-top: 15px;
            font-size: 22px;
            line-height: 24px;
        }
    }

    .content {
        margin-left: 0px;
        line-height: 30px;
    }
}

@media (max-width: 780px) {
    .projects {
        .project-item {
            .hover-items {
                h3 {
                    margin-bottom: 0.4rem;
                    font-size: 12px;
                    margin-top: 15px;
                }
            }
        }
    }

    .desc {
        margin-bottom: 0.4rem;
        font-size: 12px;
        margin-top: 15px;
        font-size: 12px;
    }
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .cont-details {
        p {
            font-size: 16px;

            a {
                font-size: 16px;
            }
        }

        h5 {
            font-size: 32px;
            line-height: 35px;
        }
    }

    .contact-view {
        grid-template-columns: 1fr;
    }

    .map-content {
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    .twice-two {
        grid-template-columns: 1fr;
    }

    button.btn-contact {
        width: 100%;
    }
}